{
  "name": "exchangebuddy",
  "version": "1.0.0",
  "description": "Find your exchange buddies!",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "test": "meteor test --driver-package practicalmeteor:mocha --port 5000",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests",
    "chimp-test": "chimp --ddp=http://localhost:3000 --mocha --path=tests",
    "staging": "meteor deploy staging.meteor.com --settings settings-development.json",
    "production": "meteor deploy production.meteor.com --settings settings-production.json"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.0.2",
    "bootstrap": "^3.3.7",
    "chat-template": "0.0.22",
    "classnames": "^2.2.5",
    "facebook-events-by-location-core": "^0.1.4",
    "jquery": "^2.2.4",
    "jquery-validation": "^1.15.1",
    "jsonwebtoken": "^7.1.9",
    "material-ui": "^0.15.4",
    "meteor-node-stubs": "^0.2.3",
    "mysql": "^2.11.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "react": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.3.0",
    "react-facebook-login": "^3.1.0",
    "react-ga": "^2.1.1",
    "react-komposer": "^1.13.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-slick": "^0.13.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.0-rc.4",
    "redux-form-material-ui": "^4.0.1",
    "redux-store": "0.0.0",
    "sequelize": "^3.24.0"
  }
}
